PORT = 3000
SESSION_SECRET = 
S3_BUCKET_NAME = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 
USER_NAME = darshangautam
# user pin is the hashed pin from bcrypt of 
USER_PASSWORD = r@ndafdslj(u9re)!-@++
USER_PIN = $2a$10$OPr/e2W55HFFocZjLsNOkOAJE8aNLvS873/5tRQqEjuVSHrpw/ryS